AUTH_SECRET="T05V3VXur89LZTCuxDX9pX4V9GstXZeJDp8OFQh6Vr0="
DB_USER=controlCentralizado
DB_PASSWORD=123456
DB_NAME=codeMangerDB
DBHOST=code-manager-db
NODE_ENV=production
# DATABASE_URL="postgres://default:Dfdq10JgBnEV@ep-quiet-math-a40hdfrs.us-east-1.postgres.vercel-storage.com:5432/verceldb"

DATABASE_URL="postgresql://controlCentralizado:123456@code-manager-db:5432/codeMangerDB?schema=public"